MONGODB_URI="mongodb://localhost/jester"

facebook_id = "375844716215268"

facebook_secret = "012c2abc0ba4cec0b4ccb35aeefe0396"

google_id = "259985195411-5bjbqtg66jm96hcs04un0f41i4k72cas.apps.googleusercontent.com"

googe_secret = "KXiUUTK3UZkIeE3L4nsE_OM8"